var age = +prompt('Введите возраст:');
if (age <=18) {
    alert('Вы ещё молоды, вам надо учиться. Военком не заберет');
} else if (age <= 50) {
    alert('Вам нужно работать! Военком завтра заберет вас');
} else if (age <= 59) {
    alert('Вам скоро на пенсию');
} else if (age <= 100) {
    alert('Вы пенсионер, на службу не годен')
} else {
    alert('Ошибка 404');
}